<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="style.css">
     </head>

     <body>
          <div id="menu">
            <a href="Index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
          </div>
          <h2>Captain America</h2>
          <div class="gallery">
               <img src="images/avengers_05.jpg">
          </div>
             <h4>Bio</h4>
               <p><b>Full Name: </b>Steven G. Rogers</p>
               <p><b>Place Of Birth: </b>Brooklyn, New York, United States</p>
               <p><b>Alignment: </b> Good</p>
               <p><b>Gender: </b> Male</p>
               <p><b>Race: </b>	American</p>
              <br/>

              <h4>Power Stats</h4>
              <p><b>Intelligence: </b> 85%</p>
              <p><b>Strength: </b> 25%</p>
              <p><b>Speed: </b> 30%</p>
              <p><b>Durability: </b> 20%</p>
              <p><b>Power: </b> 40%</p>
              <p><b>Combat: </b> 100%</p> 
     </body>
</html>